.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 2rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  /*justify-content: center;*/
  align-items: center;
}


.title {
  color: #0070f3;
  text-decoration: none;
}


.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 2rem 0;
  line-height: 1;
  font-size: 1.5rem;
}


.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 3rem 5rem
}

.card {
  margin: 2rem 4rem !important;
  max-width: 300px;
  min-width: 300px;
  max-height: 550px;
  min-height: 550px;

}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 0.8rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
